MONGO_URI=mongodb+srv://mayurikapadnis738_db_user:GxfuqUbykeRGynmz@cluster0.hmnmong.mongodb.net/DairyShop
JWT_SECRET=Z3gh0a9Vob
NODE_ENV=development
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
